@import "../../styles.scss";

@mixin underline-transition($width) {
  &::after {
    content: "";
    display: block;
    bottom: 0;
    left: 0;
    height: 0.2em;
    background-color: red;
    transform: scaleX(0);
    transition-property: transform;
    transition-duration: 0.2s;
  }
  &:hover {
    &::after {
      transform: scaleX($width);
    }
  }
}
.desktop {
  padding: 16px 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0);

  .box-1 {
    padding: 0px 32px;
    flex: 1 0 0;

    .name-light {
      color: $gray-900;
    }
    .name-dark {
      color: $gray-dark-900;
    }
    .name {
      text-align: center;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: -0.6px;
    }

    .navItems {
      gap: 24px;

      a {
        text-decoration: none;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        cursor: pointer;
        @include underline-transition(1);
      }
      .txt-light {
        color: $gray-600;
      }
      .txt-dark {
        color: $gray-dark-600;
      }

      .controls {
        gap: 16px;
        .cv {
          padding: 6px 16px;
          border-radius: 12px;
        }
        .cv-light {
          color: $gray-50;
          background-color: $gray-900;
        }
        .cv-dark {
          color: $gray-dark-50;
          background-color: $gray-dark-900;
        }
      }
    }
  }
}

.mobile {
  padding: 16px;
  display: none !important;

  .box-1 {
    flex: 1 0 0;

    .name {
      text-align: center;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: -0.6px;
    }
    .name-light {
      color: $gray-900;
    }
    .name-dark {
      color: $gray-dark-900;
    }
  }
}

.mobile-menu {
  display: none !important;
  position: fixed;
  top: 0;
  right: 0;
  width: 340px;
  height: 100vh;
  flex-shrink: 0;
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.15);
  animation-name: slide-menu;
  animation-duration: 300ms;
  animation-timing-function: ease-in-out;

  @keyframes slide-menu {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  .menu {
    .logo {
      padding: 16px;

      .name {
        // font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: -0.48px;
      }
      .name-light {
        color: $gray-900;
      }
      .name-dark {
        color: $gray-dark-900;
      }
    }
    .links {
      gap: 16px;
      padding: 16px;

      a {
        // font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        text-decoration: none;
      }
      .txt-light {
        color: $gray-600;
      }
      .txt-dark {
        color: $gray-dark-600;
      }
    }
    .actions {
      padding: 16px;
      gap: 16px;

      .theme {
        // font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
      .txt-light {
        color: $gray-600;
      }
      .txt-dark {
        color: $gray-dark-600;
      }
      .cv {
        margin: 0 auto;
        padding: 6px 56px;
        border-radius: 12px;
      }
      .cv-light {
        color: $gray-50;
        background-color: $gray-900;
      }
      .cv-dark {
        color: $gray-dark-50;
        background-color: $gray-dark-900;
      }
    }
  }
}
.menu-dark {
  box-shadow: 0px 25px 25px 0px rgba(255, 255, 255, 0.15);
}
.bg-dark {
  background-color: $gray-dark-default !important;
}

@media only screen and (max-width: 1100px) {
  .desktop {
    display: none !important;
  }
  .mobile {
    display: flex !important;
  }
  .mobile-menu {
    display: flex !important;
    z-index: 1001;
  }
}
